# hubspot

hubspot/: pom.xml  readme.md
hubspot/controller/: WebhookController.java
hubspot/src/config/: OAuth2.java
hubspot/src/main/java/com/app/hubspot/: IntegracaoComHubSpotApplication.java
hubspot/src/main/java/com/app/hubspot/config/: DatabaseConfig.java  OAuth2.java  OAuth2Config.java  SecurityConfig.java  TemplateConfig.java  ngrok.yaml
hubspot/src/main/java/com/app/hubspot/controller/: AuthController.java  ContactController.java  WebhookController.java
hubspot/src/main/java/com/app/hubspot/dto/: ContactEvent.java  CreateContactResponseDTO.java  TokenResponseDTO.java  WebhookEvent.java  WebhookResponseDTO.java
hubspot/src/main/java/com/app/hubspot/models/: Contact.java  TokenResponse.java  WebhookEvent.java
hubspot/src/main/java/com/app/hubspot/repository/: ContactRepository.java  TokenResponseRepository.java
hubspot/src/main/java/com/app/hubspot/service/: ContactService.java  OAuthService.java  TokenResponseService.java  WebhookService.java
hubspot/src/main/resources/: application.properties  liquibase.properties
hubspot/src/test/java/com/app/hubspot/: IntegracaoComHubSpotApplicationTests.java
