spring.application.name=Integracao com HubSpot
# client id from hubspot app's credentials
hubspot.client.id=badb9113-0a7d-470d-a9ef-76a10033198e
# client secret
hubspot.client.secret=5230476d-8c85-49b2-9878-3b7c109283a3

# redirect uri para o callback
hubspot.redirect.uri=http://localhost:8080/api/auth/callback
# scopes (contacts (read e write), objects (read e write))
hubspot.scope=crm.objects.users.read crm.objects.users.write oauth crm.objects.contacts.read crm.objects.contacts.write
# auth url
hubspot.auth.url=https://app.hubspot.com/oauth/authorize
# token url
hubspot.token.url=https://api.hubapi.com/oauth/v1/token