changeLogFile=db/changelog.xml

# URL do banco de dados onde as tabelas serão criadas
url=jdbc:postgresql://localhost:5432/hubspot
username=postgres
password=matheus
driver=org.postgresql.Driver

logLevel=debug